#Database
MONGODB_URL=mongodb+srv://devep1210:Dhruvik12345@cluster0.fh5bmw6.mongodb.net/?retryWrites=true&w=majority
PORT=9000

#Smtp Email
SMTP_EMAIL_HOST=Gmail
SMTP_EMAIL_PORT=465
SMTP_EMAIL_USER=devep1210
SMTP_EMAIL_PASS=vdqenlgslkcptwsj

#JWT 
JWT_SECRET = secret_jwt
JWT_EXPIRE=30m

#SQL
SQL_DATABASE=user-test
SQL_USERNAME=postgres
SQL_PASSWORD=dhruvik123
SQL_DIALECT=postgres
SQL_HOST=127.0.0.1